SLA setting 방법 / 예시

        (config)#
            ip sla 20
            icmp-echo 150.1.1.100
            timeout 1000
            frequency 1
            exit

        (config)#
            ip sla 20               # SLA 10번을 생성
            icmp-echo 150.1.1.100   # ping  150.1.1.100 감시
                                    # (주의 - 연결 상대방 지점 IP를 입력해야함)
            timeout 1000            # 1초간 응답이 없으면 실패로 간주
            frequency 1             # 1초마다 ping을 보냄
            exit                    # SLA 10번 설정 종료


        (config)#
            ip sla schedule 20 life forever start-time now



        * 입력 내용 확인
            #
            show ip sla 20 statistics 20
            ->
                successes 숫자와
                failures 숫자가 포시됨

            #
            show ip sla 20 configuration 20
            ->
                설정한 내용이 출력됨


        * 참고
            1개의 타겟 아이피당 1개의 SLA를 만들어야 함









EEM setting

    * EEM track 과 SLA 연동 (EEM 코드 작성하기 이전에 연동할 것)

        (config)#
        track 40 rtr 40 reachability # SLA 20번을 EEM track 20번과 연동 시킨다
        exit

    * Configure EEM applet (example)

        - 각 장비에 맞추어 수정해야 하는 부분 -> "< >" 안에 있는 내용
            <targetDeviceName> : ping 목적지 장비의 이름
            <device_name_SLA_number> : 장비 이름과 SLA 번호 기입

            ##############################################
                주의사항: < > 가 포함되면 코드가 동작하지 않음
            ##############################################


        - 명령어

        (config)#
        event manager applet disorder-40

        (config-applet)#
        event track 40 state down
        action 1.0 syslog msg "Connection with <targetDeviceName> is lost"
        action 2.0 cli command "enable"
        action 2.1 cli command "configure terminal"
        action 2.2 cli command "file prompt quiet"
        action 2.3 cli command "exit"
        action 4.0 cli command "show ip sla statistics 40 | redirect ftp://mzc-ftp:mzc-password@192.168.62.3/backup-data/<device_name_SLA_number>_state.txt"
        action 4.1 cli command "show ip sla configuration 40 | redirect ftp://mzc-ftp:mzc-password@192.168.62.3/backup-data/<device_name_SLA_number>_information.txt"
        exit


    * Show EEM applet information
        #
        show event manager policy registered













< 참고 - 2023-07-27 장애 백업 테스트 환경 >

    테스트용 vpc 설정
        Router setting
            :Interface FastEthernet 1/5
                ip address 150.1.1.1
        VPC 1 setting
            :
                ip address 150.1.1.100
                gateway 150.1.1.1

        VPC 2 setting
            :
                ip address 150.1.1.101
                gateway 150.1.1.1



        ping test passed
